src/main/proto/network_device.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.equinix.bluewhale.grpc.resources.networkdevice";
option java_outer_classname = "NetworkDeviceProto";

package network_device;

message NetworkDeviceDto {
  string name = 1;
  string hostname = 2;
  string vendor = 3;
  string version = 4;
  string loopback_ip = 5;
  string ibx = 6;
}

message GetNetworkDeviceRequest {
  string name = 1;
}

message GetNetworkDeviceResponse {
  NetworkDeviceDto network_device = 1;
}

service NetworkDeviceService {
  rpc GetNetworkDevice(GetNetworkDeviceRequest) returns (GetNetworkDeviceResponse);
}
